index.html
<!DOCTYPE html><html class="bLayout"><head><meta charset="utf-8"><title>Technical ModuleGrid</title></head><body class="bLayout__eBody"><div id="PageContent" class="bLayout__eWrapper"><h1>TechModuleGrid</h1></div><script src="http://code.jquery.com/jquery-1.9.0.min.js"></script><script src="lib/keymaster/keymaster.min.js"></script><script id="TechModuleGridScript" src="app/techModuleGrid.min.js" data-options="{&quot;stepWidth&quot;: 16, &quot;stepHeight&quot;: 16, &quot;subdivision&quot;: true}"></script></body></html>

index.jade
doctype 5
html.bLayout
  head
    meta(charset="utf-8")
    title Technical ModuleGrid

  body.bLayout__eBody

    div#PageContent.bLayout__eWrapper
      h1 TechModuleGrid

    script(src="http://code.jquery.com/jquery-1.9.0.min.js")
    script(src="lib/keymaster/keymaster.min.js")
    script#TechModuleGridScript(src="app/techModuleGrid.min.js",data-options='{"stepWidth": 16, "stepHeight": 16, "subdivision": true}')
